<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="150dp"
    android:background="@drawable/wallpaper">

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:insetRight="0dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textColorHighlight="#F6F2F2"
        android:textSize="20dp"
        app:strokeColor="#EDEAEA" />

    <Button
        android:id="@+id/register"
        android:layout_width="173dp"
        android:layout_height="77dp"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:insetRight="0dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>